<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.dnd.jface1</groupId>
	<artifactId>com.vogella.dnd.jface1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.whitesource</groupId>
              <artifactId>whitesource-maven-plugin</artifactId>
              <version>18.4.2</version>
              <configuration>
                  <checkPolicies>true</checkPolicies>
                  <forceCheckAllDependencies>true</forceCheckAllDependencies>
                  <autoDetectProxySettings>true</autoDetectProxySettings>
                  <connectionRetries>3</connectionRetries>
              </configuration>
          </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>